<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Webtechnologien</title>

    <style media="screen">

        body {
            font-size: 0;
        }

        .container {
            width: 600px;
            background-color: #333;
            padding: 20px 10px;
        }

        .box1 {
            background-color: yellowgreen;
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: blueviolet;
        }

        .box4 {
            background-color: cyan;
        }


        [class^="box"] {
            height: 150px;
            width: 150px;
            display: inline-block;

            white-space: break-spaces;
            font-size: 1rem;
            border: #bbb 1px solid;
            padding: 5px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>
    <div class="box4">BOX4</div>
</div>
</body>
</html>
