mnav.home=Startseite
mnav.products=Produkte
mnav.about=Über Uns
mnav.contact=Kontakt Aufnehmen
mnav.language.en=En
mnav.language.de=De

pfooter.cookie_policy=COOKIE-RICHTLINIE
pfooter.privacy=PRIVATSPHÄRE
pfooter.legal=RECHTLICHES

services.learn-more=Lernen sie hier mehr...

services.greening.category-title=Begrünen
services.greening.article.title=Wir vergrünern ihre Gebäude
services.greening.article.text=Bla Bla Bla...

services.cat2.category-title=Katergorie 2
services.cat2.article.title=Wir vergrünern ihre Gebäude
services.cat2.article.text=Bla Bla Bla...

services.cat3.category-title=Katergorie 3
services.cat3.article.title=Wir vergrünern ihre Gebäude
services.cat3.article.text=Bla Bla Bla...

services.cat4.category-title=Katergorie 4
services.cat4.article.title=Wir vergrünern ihre Gebäude
services.cat4.article.text=Bla Bla Bla...
