contact.info.title=Hier können Sie und außerdem finden
contact.info.text=<br>Adresse hier. Telefon hier. etc.
contact.form.title=Kontaktieren sie uns
contact.form.addr=Anrede
contact.form.name=Vorname
contact.form.surname=Nachname
contact.form.org=Enrichtung
contact.form.org.option.company=Unternehmen
contact.form.org.option.authority=Behörde
contact.form.org.option.charity=Wohltätigkeits Organisation
contact.form.org.option.individual=Privatperson
contact.form.email=E-Mail
contact.form.subject=Betreff
contact.form.message=Nachricht
contact.form.newsletter=Ich will in Zukunft per E-Mail über Neuigkeiten und Angebote informiert werden.
contact.form.submit=Absenden
contact.form.hint=Bitte füllen sie alle erforderlichen Felder korrekt aus.
contact.form.required=Erforderliches Feld

mnav.home=Startseite
mnav.products=Produkte
mnav.about=Über Uns
mnav.contact=Kontakt
mnav.language.en=En
mnav.language.de=De

pfooter.cookie_policy=COOKIE-RICHTLINIE
pfooter.privacy=PRIVATSPHÄRE
pfooter.legal=RECHTLICHES