contact.info.title=Contact us for further questions
contact.info.text=<br>You can find us at this address and with this phone number
contact.form.title=Contact Us
contact.form.addr=Title
contact.form.name=Name
contact.form.surname=Surname
contact.form.org=Entity
contact.form.org.option.company=Company
contact.form.org.option.authority=Authority
contact.form.org.option.charity=Charity
contact.form.org.option.individual=Individual
contact.form.email=E-Mail
contact.form.subject=Subject
contact.form.message=Message
contact.form.newsletter=I want to receive e-mails for future news and special offers.
contact.form.submit=Send
contact.form.hint=Please fill in all required fields correctly.
contact.form.required=Required